MONGO_URI=mmongodb+srv://admin:botinty123@cluster0-bgpdl.mongodb.net/test?retryWrites=true&w=majority
AWS_ACCESS_KEY=AKIAJUWTTN2RFXAYANKQ
AWS_SECRET_ACCESS_KEY=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
